<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sanjoy's Website</title>
  </head>
  <body>

    <canvas id="bg"></canvas>   

    <main>

      <header>
        <h1>Sanjoy Pator</h1>
        <p>🙏 Welcome to my Portfolio!</p>
      </header>


      <blockquote>
        <p>👨‍🎓 I am a 💻 CSE grad student</p> <br>
        <h3>🏫- Assam Engineering College - India</h3>
      </blockquote>

      

      <section class="light">
        <h2>👨‍💻 Projects</h2>

        <h3>Sign Language Recognition in Real time</h3>
        <i>TensorFlow, Keras, OpenCV</i>
        <p>
          <ul>
            <li>We want to make it easy for 70 million deaf people across the world to be independent of translators for their daily
              communication needs using our project
              </li>
            <li>Custom dataset is used to train our model - hand gestures</li>
            <li>Model is trained on various architechtures inorder to compare the accuracy</li>
            <li>The final model that works best is saved</li>
            <li>The saved model is used to translate the sign language into text</li>
          </ul>
        </p><br>

        <h3>Vaccine Details India |</h3>
        <i>Flutter</i>
        <p>
          <ul>
            <li>Since few people in India still don’t know how to look for available slots using the official website and more over it
              is not efficient - finding the vaccine there</li>
            <li>So our app will easily help people know when the slots are available in full details</li>
            <li>User can search for available slots according to state-¿districts or by pin-code</li>
            <li>App is published on Google Play store and it is getting a good review from the public in India</li>
          </ul>
        </p><br>

        <h3>MediCloud</h3>
        <i>Java, Android studio, firebase</i>
        <p>
          <ul>
            <li>Developed an android app that lets user store the previous medical record in the cloud. In case of Emergency if the
              doctor doesn’t have the medical record then the procedure of treatment/surgery can be different which may cause
              critical health issues.
              </li>
            <li>So our app will help the doctor to get the necessary records of the patients at the time of emergency</li>
            <li>Still trying to put some extra features so that it can be released for the general public at Google Play Store in the
              near future.</li>
          </ul>
        </p><br>

        <h3>Vision For Everyone</h3>
        <i>Java, Python, Firebase, tensorflow, django, flask</i>
        <p>
          <ul>
            <li>Developing an android app that can help the people with disabilities</li>
            <li>Input - gestures/touch, voice recognition Output - voice output and haptic feedback</li>
            <li>Some of the features are - using the android camera objects will be detected and the location along with the object
              name will be given to the user</li>
            <li>Other features include OCR - so that user can know the contents of any text e.g - book / newspaper / expiration
              date of food items etc
              </li>
            <li>This project is still in continuation - most of the android part is done while the other half - machine learning part is
              not completed yet</li>
          </ul>
        </p><br>

        <h2>🏆 Leadership and Achievements</h2>
        <p>
          <ul>
            <li>Hackathons : Selected by Institution for phase 1 of Smart India Hackathon 2020</li>
            <li>Ranking: Assam : State Engineering Entrance Exam government - CEE rank - 1,236</li>
            <li></li>
            <li>YouTube Channel :The code blooded with more than 5.8k views and increasing</li>
            <li>Clubs: Core member of AEC coding club, Core assistant member of AEC Robotics club</li>
            <li>Crio Winter of doing - Externship — Stage 1: • Got selected for the 1st stage of CWOD and successfully completed all the tasks.</li>
          </ul>
        </p>

      </section>

      <blockquote>
        <p>The best way to learn something is through real world projects</p>
        <h2>Experience is greater than any power in the world</h2>
      </blockquote>

      <!-- WORK EXPERIENCE -->
      <section class="left">
        <h2>👨‍💻 Work History</h2>

        <h3>SDE intern</h3>
        <div class="container">
          <div class="item">Zephyr Solutions, Guwahati</div>
          <div class="item">June 2021 – July 2021</div>
        </div>

        <p>
          <ul>
            <li>Online Document Editor with  <i class="imp">Spell Check and Grammar Detection</i></li>
            <li>The system shall include a  <i class="imp">chatbot </i> for assistance. The system should be able to check common spellings and
              suggest correct spellings.</li>
            <li>The system should be able to correct the grammar if required</li>
            <li>The document editor must include various text formatting features and also must be able to import other
              multimedia files and links within it.</li>
              <li><i class="imp">Django</i>  will be used for backend</li>
          </ul>
        </p><br>

        <h3>Undergraduate Research Intern</h3>
        <i></i>
        <div class="container">
          <div class="item">Institute of Advanced Study in Science and Technology (IASST), Guwahati</div>
          <div class="item">October 2020 – December 2020</div>
        </div>
        <p>
          <ul>
            <li>Topic: Analysis of different <i class="imp"> deep learning architectures for multi-class classification of cervical cancer </i></li>
            <li>For the study : <i class="imp"> transfer learning</i> was used at first where I have use  <i class="imp">  fine tuning </i> on different models available.</li>
            <li>Next I have created a custom <i class="imp"> CNN model </i> from scratch.</li>
            <li>The architecture of the model was changed and the accuracies and various other parameters were recorded during this whole internship.</li>
            <li>At the end a script was written so that the best model from this study can be used later by the web developers in real life.</li>
            <li>Report, codes and all the other necessary things were submitted to the institution.</li>
            <li>Presentation was given where my guide was present along with the director of the institution.</li>
            <li>Internship is done under <i class="imp"> Dr. Lipi B. Mahanta </i></li>
          </ul>
        </p><br>

        <h3>Deep Learning and Android Development Intern</h3>
        <i></i>
        <div class="container">
          <div class="item">PSG College of Technology, Coimbatore, Tamil Nadu</div>
          <div class="item">Aug 2020 – Sep 2020</div>
        </div>
        <p>
          <ul>
            <li>Developed a <i class="imp"> chatbot </i> from scratch that can give response to any machine learning related queries</li>
            <li>Created an  <i class="imp"> ANN model in TensorFlow </i></li>
            <li>Integrated that <i class="imp"> DL model with flask web app </i> - rest api to return a JSON object as a response — <i class="imp"> Deployed in
              Heroku </i> </li>
            <li>Created a basic <i class="imp"> android app </i> that gets the user query and does the <i class="imp"> api request to the server. </i> </li>
          </ul>
        </p><br>

        <!-- work experience template -->
        <!-- <h3></h3>
        <i></i>
        <p>
          <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
          </ul>
        </p> -->

      </section>

      

      <blockquote>
        <p>Thank you for visiting my portfolio</p><br>
        <h2>This new portfolio was made recently - So it is unfinished</h2>
        <h3>Planning to add a lot of new web related stuffs</h3>
      </blockquote>


    </main>
    
    <script type="module" src="/main.js"></script>

















  </body>
</html>